<html>

<head>
    <style>
        .maindiv {
            background-color: lightskyblue;
            width: 100%;
            position: fixed;

        }

        .div1 {
            display: inline-block;


        }

        .div2 {
            display: inline-block;
            margin-left: 700px;

        }

        a {
            padding-left: 40px;
            text-decoration: none;
        }

        a:hover {
            background-color: white;
            padding: 20px;
        }
        .menu{
            background-color:silver;
            margin-top: 20px;
        }

        .veg{
            
            color:red;
            display: inline-block;
            background-image: url(./imageres/veg.jpg);
            border: 1px solid groove;
            transition: 2s;
            border: 1px solid black;
            box-shadow: 2px 2px 10px red;
           
        }
        .veg1{
          
            color: white;
            display: inline-block;
            margin-left: 50px;
            background-image: url(./imageres/non.jpg);
            transition: 2s;
            border: 1px solid black;
            box-shadow: 2px 2px 10px red;
        
        }
        .veg2{
            background-image: url(./imageres/ice-cream-set_.jpg);
            display: inline-block;
            background-color: antiquewhite;
            margin-left: 50px;
            transition: 2s;
            border: 1px solid black;
            box-shadow: 2px 2px 10px brown;

        }
        .veg3{
            display: inline-block;
            background-color: burlywood;
            margin-left: 50px;
            background-image: url(./imageres/snacks.jpg);
            transition: 2s;
            border: 1px solid black;
            box-shadow: 2px 2px 10px black;
        
            
        }
        .veg4{
            display:inline-block;
            background-image: url(./imageres/pani-puri-recipe-2.jpg);
            margin-left: 40px;
            transition: 2s;
            border: 1px solid black;
            box-shadow: 2px 2px 10px yellow;
        }
        .h11{
            margin-top: -10px;
            margin-bottom: -10px;
            text-align: center;
            background-color: skyblue;
            padding: 10px;
            transition: 2s;
            border: 1px solid black;
            box-shadow: 2px 2px 10px blue;
        }
        .veg:hover{
            transform: scale(1.5);
        }
        .veg1:hover{
            transform: scale(1.5);
        }
        .veg2:hover{
            transform: scale(1.5);
        }
        .veg3:hover{
            transform: scale(1.5);
        }
        .veg4:hover{
            transform: scale(1.5);
        }
        .if{
            display:inline-block;
            margin-top: 50px;
            text-align: center;
            transition: 2s;
            margin-left: 20px;
            border: 1px solid black;
            box-shadow: 2px 2px 5px red;
        }
        .if1{
            display:inline-block;
            margin-left: 200px;
            border: 1px solid black;
            box-shadow: 2px 2px 10px blue;
            transition:1.5s;
        }
     .if1:hover{
            transform: scale(1.5);
        }
        
        .if:hover{
            transform: scale(1.5);
        }
        .h2{
            text-align: center;
            background-color: skyblue;
            padding: 20px;
            color: blue;
            border: 1px solid black;
            box-shadow: 2px 2px 10px grey;
        }
        u{
            color: blue;
        }
    </style>
</head>

<body>
    <div class="maindiv">
        <div class="div1">
            <a href=""><img src="./imageres/images.jpg" atl="menu" widh="40px" height="30px"></a>
            <h1 style="display: inline-block; line-height: 1;">Menu</h1>
        </div>
        <div class="div2">
            <a href="">ITEMS</a>
            <a href="">NON-VEG</a>
            <a href="">VEG-ITEMS</a>
            <a href=""><img src="./imageres/cart.jpg" atl="menu" widh="40px" height="40px"></a>

        </div>
    </div>
    <img src="./imageres/bacgr.jpg" atl="resatrent" width="100%" height="500px">
    <h1 class="h11">ITEMS Menu</h1>
    <div class="menu">
    <div class="veg" id="vid">
        <h1 colour="red"> Veg Items items</h1>
        <ul>
            <li>panner biryani</li>
            <li>Mastrum biryani</li>
            <li>Chiken biryani</li>
            <li>panner biryani</li>
            <li>Mastrum biryani</li>
            <li>Chiken biryani</li>
            <li>panner biryani</li>
             <li>Mastrum biryani</li>
             <li>Chiken biryani</li>
        </ul>
    </div>
    <div class="veg1" id="vid1">
        <h1 colour="red">Non- Veg Items items</h1>
        <ul>
            <li>panner biryani</li>
            <li>Mastrum biryani</li>
            <li>Chiken biryani</li>
            <li>panner biryani</li>
            <li>Mastrum biryani</li>
            <li>Chiken biryani</li>
            <li>panner biryani</li>
             <li>Mastrum biryani</li>
             <li>Chiken biryani</li>
        </ul>
    </div>
    <div class="veg2" id="vid2">
        <h1 colour="red"> Icecreams</h1>
        <ul>
            <li>panner biryani</li>
            <li>Mastrum biryani</li>
            <li>Chiken biryani</li>
            <li>panner biryani</li>
            <li>Mastrum biryani</li>
            <li>Chiken biryani</li>
            <li>panner biryani</li>
             <li>Mastrum biryani</li>
             <li>Chiken biryani</li>
        </ul>
    </div>
    <div class="veg3" id="vid3">
        <h1 colour="red"> Snackss</h1>
        <ul>
            <li>panner biryani</li>
            <li>Mastrum biryani</li>
            <li>Chiken biryani</li>
            <li>panner biryani</li>
            <li>Mastrum biryani</li>
            <li>Chiken biryani</li>
            <li>panner biryani</li>
             <li>Mastrum biryani</li>
             <li>Chiken biryani</li>
        </ul>
    </div>
    <div class="veg4" id="vid4">
        <h1 colour="red"> Panipoori</h1>
        <ul>
            <li>panner biryani</li>
            <li>Mastrum biryani</li>
            <li>Chiken biryani</li>
            <li>panner biryani</li>
            <li>Mastrum biryani</li>
            <li>Chiken biryaniChiken biryani</li>
            <li>panner biryani</li>
             <li>Mastrum biryani</li>
             <li>Chiken biryani</li>
        </ul>
    </div>
</div>
<div class="if">
<iframe  src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d3825.278077226953!2d80.66502992418937!3d16.512053177432996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d16.513075699999998!2d80.6678323!4m5!1s0x3a35facdfa1d87f3%3A0x3fa52fe594855c68!2snear%20Benz%20Circle%2C%20Bharathi%20Nagar%2C%20Vijayawada%2C%20Andhra%20Pradesh%20520008!3m2!1d16.508977299999998!2d80.6654334!5e0!3m2!1sen!2sin!4v1706122642902!5m2!1sen!2sin" width="400px" height="200px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<div class="if1">
Search items <input type ="text" name="search"><br>
<label for="cars">Select Items:</label>
  <select name="cars" id="cars">
    <option value="volvo">panner biryani</option>
    <option value="saab">Mastrum biryani</option>
    <option value="opel">Chiken biryani</option>
    <option value="audi">Chiken biryani</option>
  </select><br><br>
 <textarea style="background-color: skyblue" rows="9" cols="70" name="comment" form="usrform">  
    feedback...</textarea>  
</div>
<u><h2 class="h2"> @Copyright2024@tatji123456@gmail.com</h2></u>
</body>

</html>